<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div style="color: blue;">
    <label for="num">Introduce un número: </label>
    <input type="text" name="" id="num">

    <button onclick="multi()">MULTIPLICACIÓN</button>

    <p id="multi"></p>

    <script src="main.js"></script>
    </div>
    
</body>

</html>